@import "~antd/dist/antd.less";
.app-container {
  color: red;
  padding: 100px 100px;
}

.container {
  padding: 30px;
}

@nice-blue: #5b83ad;
@light-blue: @nice-blue + #111;

.header {
  color: @light-blue;
}
